{
  "name": "my-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "verify": "pnpm install --frozen-lockfile && turbo build lint type-check",
    "db:up": "docker compose --profile dev up -d",
    "db:down": "docker compose --profile dev down",
    "db:reset": "docker compose --profile dev down -v && docker compose --profile dev up -d",
    "db:setup": "docker compose --profile dev up -d --wait postgres && pnpm --filter api db:migrate",
    "docker:build": "docker compose --profile full build",
    "docker:up": "docker compose --profile full up",
    "docker:up:detached": "docker compose --profile full up -d",
    "docker:down": "docker compose --profile full down",
    "docker:logs": "docker compose --profile full logs -f",
    "docker:prod": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --profile full up -d --build",
    "docker:prod:down": "docker compose -f docker-compose.yml -f docker-compose.prod.yml --profile full down"
  },
  "devDependencies": {
    "turbo": "2.9.9",
    "typescript": "5.9.3"
  }
}
